{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://admin:12345678a@localhost:27017",
    "DatabaseName": "MongoDbTests"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
